GEMINI_API_KEY=AIzaSyCL7DiCj75O8DWdFas1mMYXNYSUmKuM6UM
VITE_FIREBASE_API_KEY="AIzaSyDMacbuQ5loA41jBputyj-rjBQFSGKR7Ys"
VITE_FIREBASE_AUTH_DOMAIN="ocean-journal.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ocean-journal"
VITE_FIREBASE_STORAGE_BUCKET="ocean-journal.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="837328286140"
VITE_FIREBASE_APP_ID="1:837328286140:web:640d113de1c7290554bbb9"
VITE_FIREBASE_MEASUREMENT_ID="G-15G131EDD3"
